<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>一个不错的技术面试官是怎么样的？ | 小善缘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为技术面试官，面试过程很少考虑候选人的感受。上来就是问，不合适就送走。虽然技术环节我很专业，但是其他细节我却知之甚少。 从来没觉得这样会有什么问题，直到有一天，我参加了一场面试官培训，才意识到自身的不足。 一、明确面试的目的作为公司的面试官，我们不是为了鄙视和炫耀技术，而是评估候选人能否担任工作。这属于团队建设核心工作，也是公司的一次品牌宣传。 你代表的不仅是个人，还有公司的形象，请尊重每一位候">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="一个不错的技术面试官是怎么样的？">
<meta property="og:url" content="https://xiaoshanyuan.github.io/2019/07/22/一个不错的技术面试官是怎么样的？/index.html">
<meta property="og:site_name" content="小善缘">
<meta property="og:description" content="作为技术面试官，面试过程很少考虑候选人的感受。上来就是问，不合适就送走。虽然技术环节我很专业，但是其他细节我却知之甚少。 从来没觉得这样会有什么问题，直到有一天，我参加了一场面试官培训，才意识到自身的不足。 一、明确面试的目的作为公司的面试官，我们不是为了鄙视和炫耀技术，而是评估候选人能否担任工作。这属于团队建设核心工作，也是公司的一次品牌宣传。 你代表的不仅是个人，还有公司的形象，请尊重每一位候">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T15:09:26.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个不错的技术面试官是怎么样的？">
<meta name="twitter:description" content="作为技术面试官，面试过程很少考虑候选人的感受。上来就是问，不合适就送走。虽然技术环节我很专业，但是其他细节我却知之甚少。 从来没觉得这样会有什么问题，直到有一天，我参加了一场面试官培训，才意识到自身的不足。 一、明确面试的目的作为公司的面试官，我们不是为了鄙视和炫耀技术，而是评估候选人能否担任工作。这属于团队建设核心工作，也是公司的一次品牌宣传。 你代表的不仅是个人，还有公司的形象，请尊重每一位候">
  
    <link rel="alternative" href="/atom.xml" title="小善缘" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/xiaohai.jpg">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img src="/img/xiaohai.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">小善缘</a></h1>
        </hgroup>
        
        <p class="header-subtitle">有梦为马，随处可栖</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/categories/技术博客">技术博客</a></li>
                        
                            <li><a  href="/categories/静心散文">静心散文</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/逻辑思维/" style="font-size: 20px;">逻辑思维</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">小善缘</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/xiaohai.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">小善缘</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有梦为马，随处可栖</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/categories/技术博客">技术博客</a></li>
                
                    <li><a href="/categories/静心散文">静心散文</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-一个不错的技术面试官是怎么样的？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/07/22/一个不错的技术面试官是怎么样的？/" class="article-date">
      <time datetime="2019-07-22T15:04:12.000Z" itemprop="datePublished">2019-07-22</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个不错的技术面试官是怎么样的？
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术博客/">技术博客</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>作为技术面试官，面试过程很少考虑候选人的感受。上来就是问，不合适就送走。虽然技术环节我很专业，但是其他细节我却知之甚少。</p>
<p>从来没觉得这样会有什么问题，直到有一天，我参加了一场面试官培训，才意识到自身的不足。</p>
<h4 id="一、明确面试的目的"><a href="#一、明确面试的目的" class="headerlink" title="一、明确面试的目的"></a>一、明确面试的目的</h4><p>作为公司的面试官，我们不是为了鄙视和炫耀技术，而是评估候选人能否担任工作。这属于团队建设核心工作，也是公司的一次品牌宣传。</p>
<p>你代表的不仅是个人，还有公司的形象，请尊重每一位候选人。</p>
<p>仓央嘉措曾经说过：我以为别人尊重我，是因为我很优秀。慢慢的我明白了，别人尊重我，是因为别人很优秀；优秀的人更懂得尊重别人。对人恭敬其实是在庄严你自己。</p>
<h4 id="二、开场过程"><a href="#二、开场过程" class="headerlink" title="二、开场过程"></a>二、开场过程</h4><p>为了体现足够的重视和面试的专业性，在开场过程，我们需要注意以下几点：</p>
<p>1、为候选人倒杯温水</p>
<p>这个我深有体会，有时候在持续多轮面试后，候选人已经嗓子冒烟了。所以，一杯水体现了公司的细节和关怀。</p>
<p>2、简单的寒暄缓和气氛</p>
<p>先简单的问候和寒暄，调整一下面试氛围，让候选人在舒服的气氛中开始。</p>
<p>3、面试官简单自我介绍</p>
<p>面试官应该做一下自我介绍，明确自己角色。阐述面试流程，告知候选人面试过程需要用电脑做记录。</p>
<p>4、候选人自我介绍</p>
<p>完成上面几项后，就可以从候选人自我介绍进入面试主流程了。</p>
<p>5、Q&amp;A</p>
<p>面试最后问问候选人，是否有什么问题想问，或者可以说说自己擅长而又没有被问到的方面。</p>
<p>6、致谢</p>
<p>感谢候选人能够花时间过来面试，表现出足够的重视。</p>
<p>7、告知等候时间/送候选人出去</p>
<p>让候选人更好的发挥，也为高效的面试做好铺垫。</p>
<h4 id="三、面试问题"><a href="#三、面试问题" class="headerlink" title="三、面试问题"></a>三、面试问题</h4><p>1、根据简历提前准备好，针对不同 level 使用不同题目；<br>2、不使用偏难怪题；<br>3、切合候选人的经验，不要依据自己熟悉的领域提问；<br>4、考察素质能力尽量使用相同的问题，以保证横向比较的公平；<br>5、问题和所面职位具有相关性；</p>
<h4 id="四、完整的行为示例-STAR"><a href="#四、完整的行为示例-STAR" class="headerlink" title="四、完整的行为示例 - STAR"></a>四、完整的行为示例 - STAR</h4><p>我们先来看看 STAR 解释：Situation, Task, Action, Result。</p>
<p>示例：<br>举个例子说说你擅长性能优化。</p>
<p>要点：<br>当时情况怎么样，需要做什么，采取了什么行动，达到了什么效果。</p>
<p>理念：<br>在收集 STAR 的时候不断提出更加深入的问题来判断其对该带我的认知程度及抗压能力。</p>
<h4 id="五、面试分工"><a href="#五、面试分工" class="headerlink" title="五、面试分工"></a>五、面试分工</h4><p>面试一般会分几轮，所以不同的面试官面试的重点也应该有所区别。</p>
<p>一面：基本技能（知识，专业技能）<br>二面：逻辑分析（专业技能，能力）<br>三面：综合素质（个性特征、动机、价值观）</p>
<p>这样的好处有两个：</p>
<p>1、在每一轮全面的面试相关领域；<br>2、避免重复的询问，导致过差的体验；</p>
<p>曾经有过这样的经历，在面试某大公司的过程，总共经历 4 次面试（三轮技术面，一轮 HR面）。每一面都需要自我介绍，甚至还有重复的问题，整个过程体验非常差。第一、我觉得该公司并没有尊重我；第二、公司效率很低；第三、只是提自己的问题，从来不考虑候选人的感受；</p>
<p>所以面完之后我直接拒绝了，虽然浪费了时间，但是却让我排除了一些徒有虚名的公司。</p>
<p>做好面试纪录，避免重复问题，以及避免第一印象效应。</p>
<h4 id="六、考察综合素质"><a href="#六、考察综合素质" class="headerlink" title="六、考察综合素质"></a>六、考察综合素质</h4><p>为了考察候选人的综合素质，面试过程我们其实可以从六方面去考察：</p>
<p>1、知识：<br>也就是我们常说的基本功。</p>
<p>2、专业技能：<br>职位相关的技术能力，这决定你是否能胜任工作。</p>
<p>3、能力：<br>个人能力包括：思维能力，学习能力，迁移能力，扩展能力等等。</p>
<p>4、个性特性：<br>正直诚实，责任心，坚韧性。</p>
<p>5、动机：<br>体现在成就导向，主动性。</p>
<p>6、价值观：<br>体现在团队合作。</p>
<p>从技能到性格，再到自驱以及团队合作，相信这样的人不优秀也难。</p>
<h4 id="七、评估"><a href="#七、评估" class="headerlink" title="七、评估"></a>七、评估</h4><p>1、有潜力：<br>能够在一段时间内，通过培养，胜任范围更大，难度更高的项目。</p>
<p>2、能干活：<br>能够胜任当前的工作，但是因某项能力（技术基础 or 某项软素质）较弱，在发展上会受到一些限制。</p>
<p>3、三颗完整 STAR 确实一项事实：<br>在收集 STAR 的时候不断提出更加深入的问题来判断其对该带我的认知程度及抗压能力。</p>
<p>优点：尽可能挖掘优点，如果有需要后面可以调整面试方向。<br>不足：基于我们职位要求。</p>
<p>4、预测：<br>通过其过去的行为来预测将来的行为。</p>
<p>做到上面这些，相信你会成为一个更有魅力的面试官。</p>
<p>不管是作为面试官还是候选人，我们都需要去了解这些流程。作为面试官，我们应该提升自身的综合素质，为公司树立较好的品牌效果。作为候选人，我们可以以此来判断该公司的靠谱程度，避免坐坑。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/07/22/一个不错的技术面试官是怎么样的？/">一个不错的技术面试官是怎么样的？</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 小善缘 的个人博客">小善缘</a></p>
        <p><span>发布时间:</span>2019年07月22日 - 23时04分</p>
        <p><span>最后更新:</span>2019年07月22日 - 23时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/22/一个不错的技术面试官是怎么样的？/" title="一个不错的技术面试官是怎么样的？">https://xiaoshanyuan.github.io/2019/07/22/一个不错的技术面试官是怎么样的？/</a>
            <span class="copy-path" data-clipboard-text="原文: https://xiaoshanyuan.github.io/2019/07/22/一个不错的技术面试官是怎么样的？/　　作者: 小善缘" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2019/07/22/为什么分布式一定要有Redis/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">为什么分布式一定要有Redis?</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、明确面试的目的"><span class="toc-number">1.</span> <span class="toc-text">一、明确面试的目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、开场过程"><span class="toc-number">2.</span> <span class="toc-text">二、开场过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、面试问题"><span class="toc-number">3.</span> <span class="toc-text">三、面试问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、完整的行为示例-STAR"><span class="toc-number">4.</span> <span class="toc-text">四、完整的行为示例 - STAR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、面试分工"><span class="toc-number">5.</span> <span class="toc-text">五、面试分工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、考察综合素质"><span class="toc-number">6.</span> <span class="toc-text">六、考察综合素质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、评估"><span class="toc-number">7.</span> <span class="toc-text">七、评估</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/07/22/为什么分布式一定要有Redis/" title="下一篇: 为什么分布式一定要有Redis?">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/一个不错的技术面试官是怎么样的？/">一个不错的技术面试官是怎么样的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/为什么分布式一定要有Redis/">为什么分布式一定要有Redis?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/如何用Redis实现延时任务？/">如何用Redis实现延时任务？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/我们为什么使用Redis？/">我们为什么使用Redis？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/什么叫“神圣的不满？/">什么叫“神圣的不满？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/如何结交比你更优秀的人？/">如何结交比你更优秀的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/谁才是掀开窗帘的人？/">谁才是掀开窗帘的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/怎么做一次自我介绍？/">怎么做一次自我介绍？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/一生的学习有两个阶段/">一生的学习有两个阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/晏殊为什么这么做/">晏殊为什么这么做?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/一个人会有两次生命吗？/">一个人会有两次生命吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/二叉树，平衡树，红黑树的区别/">二叉树，平衡树，红黑树的区别</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 小善缘
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>