<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>如何结交比你更优秀的人？ | 小善缘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天，我们来解决一个问题： 如何结交比你更优秀的人？ 商业哲学家吉米·罗恩曾经提出著名的“密友五次元理论”——与你亲密交往的5个朋友，你的财富和智慧就是他们的平均值。正如我们常说的“下棋找高手”“物以类聚，人以群分”。 想要提升自我价值，一个有效的方法，就是结识比你更优秀的人，并与他们做朋友。 人生一切难题，知识给你答案。 今天这篇清单，就和你分享和高手打交道的法则。  想要结交比你更优秀的人，前">
<meta name="keywords" content="逻辑思维">
<meta property="og:type" content="article">
<meta property="og:title" content="如何结交比你更优秀的人？">
<meta property="og:url" content="https://xiaoshanyuan.github.io/2019/07/21/如何结交比你更优秀的人？/index.html">
<meta property="og:site_name" content="小善缘">
<meta property="og:description" content="今天，我们来解决一个问题： 如何结交比你更优秀的人？ 商业哲学家吉米·罗恩曾经提出著名的“密友五次元理论”——与你亲密交往的5个朋友，你的财富和智慧就是他们的平均值。正如我们常说的“下棋找高手”“物以类聚，人以群分”。 想要提升自我价值，一个有效的方法，就是结识比你更优秀的人，并与他们做朋友。 人生一切难题，知识给你答案。 今天这篇清单，就和你分享和高手打交道的法则。  想要结交比你更优秀的人，前">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T10:56:35.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何结交比你更优秀的人？">
<meta name="twitter:description" content="今天，我们来解决一个问题： 如何结交比你更优秀的人？ 商业哲学家吉米·罗恩曾经提出著名的“密友五次元理论”——与你亲密交往的5个朋友，你的财富和智慧就是他们的平均值。正如我们常说的“下棋找高手”“物以类聚，人以群分”。 想要提升自我价值，一个有效的方法，就是结识比你更优秀的人，并与他们做朋友。 人生一切难题，知识给你答案。 今天这篇清单，就和你分享和高手打交道的法则。  想要结交比你更优秀的人，前">
  
    <link rel="alternative" href="/atom.xml" title="小善缘" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/xiaohai.jpg">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img src="/img/xiaohai.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">小善缘</a></h1>
        </hgroup>
        
        <p class="header-subtitle">有梦为马，随处可栖</p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/categories/技术博客">技术博客</a></li>
                        
                            <li><a  href="/categories/随笔文章">随笔文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/逻辑思维/" style="font-size: 20px;">逻辑思维</a> <a href="/tags/静心/" style="font-size: 10px;">静心</a>
                    </div>
                </section>
                
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">小善缘</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/xiaohai.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">小善缘</a></h1>
            </hgroup>
            
            <p class="header-subtitle">有梦为马，随处可栖</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/categories/技术博客">技术博客</a></li>
                
                    <li><a href="/categories/随笔文章">随笔文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-如何结交比你更优秀的人？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/07/21/如何结交比你更优秀的人？/" class="article-date">
      <time datetime="2019-07-21T10:43:08.000Z" itemprop="datePublished">2019-07-21</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何结交比你更优秀的人？
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/随笔文章/">随笔文章</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/逻辑思维/">逻辑思维</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>今天，我们来解决一个问题：</p>
<p>如何结交比你更优秀的人？</p>
<p>商业哲学家吉米·罗恩曾经提出著名的“密友五次元理论”——与你亲密交往的5个朋友，你的财富和智慧就是他们的平均值。正如我们常说的“下棋找高手”“物以类聚，人以群分”。</p>
<p>想要提升自我价值，一个有效的方法，就是结识比你更优秀的人，并与他们做朋友。</p>
<p>人生一切难题，知识给你答案。</p>
<p>今天这篇清单，就和你分享和高手打交道的法则。</p>
<ol>
<li>想要结交比你更优秀的人，前提就是查理·芒格所说的那句话：“想要得到某样东西的最好方法，就是让自己配得上它”。</li>
</ol>
<p>2.如果你在与高人交往时，会感到不自信，那你需要学会“假装自信”。根据心理学的具身认知原理，教你一个高能量姿势：双腿分开与肩同宽，双手叉腰，挺胸抬头。研究表明，你只要持续这个动作两分钟，就能让体内的睾丸素水平提升，皮质醇水平降低，变得更自信和坚定。</p>
<p>3.找到和对方的连接点。你要从一切可能的渠道了解对方，包括他的籍贯、职业背景、业余爱好等等。这能帮你找到和对方的共同点，比如你们是校友、同乡、都爱打篮球等等。共同点是人与人有效连接的第一步，能让对方感觉你是“自己人”。当然，如果你们有共同朋友，经过中间人推荐认识是捷径，对方会对你多一重信任。</p>
<p>4.准备一个30秒的自我介绍。自我介绍的目的是让人记住你，有和你继续交往的动力。推荐两个不错的开场白：①“我可以用几个词总结自己……”简洁抓人；②“了解我的人都说我是……”这能告诉别人你对自身的认识。平时你可以有意识对着镜子反复练习，根据见面的对象不同，把开场白做少许改变，直到你的笑容、声音、语气都充满自信，自然顺畅。</p>
<p>5.真诚地为对方提供价值。互惠互利是维持长久社交关系的基石。你可以在聊天时用心记下对方的目标，之后遇到有助于他实现目标的东西，随时分享给对方。比如，你听说对方的小孩正准备申请一所名校，那么你之后看到特别靠谱的名校申请指南、或者遇到有这方面经验的人，就可以介绍给他。</p>
<p>6.学会阶梯形社交。很多时候我们很难立马结交到想认识的人，这时阶梯形社交往往更有效：先联系比你高一层的人，再通过他接触比他高一层的人。比如你是新员工，想找公司的大老板做导师几乎不可能，那么不妨先做好本职工作，成为自己领导的得力助手，这样你的直属上司就能在合适的场合把你引荐给更高级别的领导认识。</p>
<p>7.成为主动的那个人。主动与对方打招呼，握手致意，主动获取对方的联系方式，主动制造持续见面的理由，主动帮对方介绍朋友等等。这一系列主动的行为，既能让你有掌控感，也能在对方的脑海中留下积极、深刻的印象。</p>
<p>8.带个朋友一起参加活动。如果你对社交感到负担，那么不妨邀请一个朋友和你一起参加活动。这样既不会陷入孤单的境地，而且两个人一起加入其他人的谈话也更容易。你可以通过介绍你的朋友给大家，增加和别人发生连接的机会。</p>
<p>9.主动麻烦别人。这听上去反常识，但其实比你优秀的人需要你的机会比较少，主动麻烦他反而是建立互惠关系的第一步，这也能让你获得一个回报他的机会，让你们之间有可能成为互惠关系。当然，做这种事要注意三点：①不要让对方真的给你帮太大的忙；②不要涉及到金钱；③在他擅长的领域请求帮忙。</p>
<p>10.拜访大咖时带一个小礼品。这个礼品一定不要贵重，但要有心意。因为这个赠礼行为的目的不是“给对方好处”，而是“给对方关注”。比如说他喜欢艺术，你可以送一个世界著名博物馆的画册；他喜欢历史，你可以送一本好的历史传记；他经常出差，你可以送一个提高旅行舒适感的小工具。</p>
<p>11.脸皮厚一点。如果大咖拒绝了你加微信或电话的请求，通常是你没有给他可以连接的点。这时候你不要觉得气馁，适当放低自己的心理预期，比如，你可以请求留一个邮箱。这种要求通常对方都会同意，因为邮箱是一个非即时沟通工具，对方不会觉得有压力。你可以通过邮件的方式，多去找和大咖的连接点，或者给对方提供价值。逐渐推动关系的进展。</p>
<p>12.复盘总结。你在每次参加完活动、与大咖见面回家后，要留给自己独处的时间，对这次的经历进行复盘梳理，哪些做得好，哪些有进步，哪些下次注意弥补。把每次与人相处和搭建人脉的经历，都当作是你的宝贵财富。比如，这次没有和活动主办人打招呼，明天要发邮件表示感谢。</p>
<p>13.定期与帮助过你的人保持联系。人生中遇到贵人相助，切忌在得到帮助后就失去了联系。你可以时常邀请他们参与到你的成功中，分享你的心得和困扰，在更高的平台上为这些贵人提供你的价值，这对维护你的人脉非常关键。</p>
<ol start="14">
<li>最后记住一点，人脉不是搞关系，而是创造你的命运共同体。我们作为网络中的节点，都应该去发挥价值，并且分享价值。</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/07/21/如何结交比你更优秀的人？/">如何结交比你更优秀的人？</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 小善缘 的个人博客">小善缘</a></p>
        <p><span>发布时间:</span>2019年07月21日 - 18时43分</p>
        <p><span>最后更新:</span>2019年07月21日 - 18时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/21/如何结交比你更优秀的人？/" title="如何结交比你更优秀的人？">https://xiaoshanyuan.github.io/2019/07/21/如何结交比你更优秀的人？/</a>
            <span class="copy-path" data-clipboard-text="原文: https://xiaoshanyuan.github.io/2019/07/21/如何结交比你更优秀的人？/　　作者: 小善缘" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/07/21/什么叫“神圣的不满？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          什么叫“神圣的不满？
        
      </div>
    </a>
  
  
    <a  href="/2019/07/21/谁才是掀开窗帘的人？/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">谁才是掀开窗帘的人？</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>








    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/07/21/什么叫“神圣的不满？/" title="上一篇: 什么叫“神圣的不满？">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/07/21/谁才是掀开窗帘的人？/" title="下一篇: 谁才是掀开窗帘的人？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/什么叫“神圣的不满？/">什么叫“神圣的不满？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/如何结交比你更优秀的人？/">如何结交比你更优秀的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/谁才是掀开窗帘的人？/">谁才是掀开窗帘的人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/怎么做一次自我介绍？/">怎么做一次自我介绍？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/一生的学习有两个阶段/">一生的学习有两个阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/晏殊为什么这么做/">晏殊为什么这么做?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/一个人会有两次生命吗？/">一个人会有两次生命吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/二叉树，平衡树，红黑树的区别/">二叉树，平衡树，红黑树的区别</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 小善缘
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>